total 48
drwxr-xr-x 2 root root 279 Jun 27 13:17 .
drwxr-xr-x 6 root root 121 Jun 27 12:49 ..
-rwxr--r-- 1 root root  32 Jun 27 08:31 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 10:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 11:56 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 12:07 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 12:12 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 12:14 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 12:31 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 13:12 7-file
-rwxr--r-- 1 root root  36 Jun 27 13:17 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 13:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 165 Jun 27 12:25 iacta
-rw-r--r-- 1 root root   0 Jun 27 13:17 ls_cwd_content
-rw-r--r-- 1 root root  34 Jun 27 09:35 README.md
